<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatsIndividualActivity"
    android:id="@+id/LLVprincipal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#075E54"
        android:id="@+id/RL_title">

        <ImageView
            android:id="@+id/imgB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bat" />

        <ImageView
            android:id="@+id/imgVid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/imgTel"
            app:srcCompat="@drawable/vid_ico" />

        <ImageView
            android:id="@+id/imgTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/tel_ico" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgB"
            android:text="@string/str_Name"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgB"
            android:text="@string/str_status"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListChat"
        android:textStyle="bold"
        android:textSize="20sp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LLHsetChat"
        >

        <ImageButton
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rd"
            android:layout_marginRight="10dp"
            android:contentDescription="emojis"
            />

        <EditText
            android:id="@+id/et_chat"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="text"
            android:maxLength="20"
            android:text="hola"
            android:layout_toRightOf="@id/imgIcon"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/rsc"
            android:layout_toRightOf="@id/et_chat"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/enviar"
            android:onClick="enviar"
            android:layout_toRightOf="@id/rsc"/>

    </RelativeLayout>




</LinearLayout>