<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bat"
        tools:visibility="visible" />

    <TextView android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgPerfil"
        android:text="nombre_usuario"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView android:id="@+id/tvMsjUsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="mensaje escrito por el usuario a quien sea que se lo envie a donde"
        android:textSize="12sp"
        android:maxLength="61"
        android:layout_toRightOf="@id/imgPerfil"
        android:layout_below="@+id/tvUser"
        android:maxLines="1"
        />

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/doublecheckgray"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>